{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "skipLibCheck": false,
    "outDir": "./dist",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "./**/flycheck*.ts"]
}
